<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>view_staff_form</class>
 <widget class="QWidget" name="view_staff_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>652</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>335</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>view_staff</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">border:none;</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>492</width>
        <height>634</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="txt_search">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit{
    background-color: #D9D9D9;
	font: 10pt &quot;SF Pro Display&quot;;
    color: #000;
    border: none;
    border-radius: 10px;
    padding: 8px 16px; 
	text-align: left;
}</string>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>Search Staff</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_search">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">/* Default button style */
QPushButton {
    background-color: #D9D9D9;
	font: 10pt &quot;SF Pro Display&quot;;
    color: #00000;
    border: none;
    border-radius: 5px;
    padding: 8px 16px; 

}

/* Button style on hover */
QPushButton:hover {
 background-color: #d0d0d0;
	color: #ffffff;
	font-weight: bold;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../icon.qrc">
              <normaloff>:/newPrefix/icon/icons8-search.svg</normaloff>:/newPrefix/icon/icons8-search.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">/* Default button style */
QPushButton {
    background-color: #D9D9D9;
	font: 10pt &quot;SF Pro Display&quot;;
    color: #00000;
    border: none;
    border-radius: 5px;
    padding: 8px 16px; 

}

/* Button style on hover */
QPushButton:hover {
 background-color: #d0d0d0;
	color: #ffffff;
	font-weight: bold;
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../icon.qrc">
              <normaloff>:/newPrefix/icon/eraser-svgrepo-com.svg</normaloff>:/newPrefix/icon/eraser-svgrepo-com.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>236</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="staff_member_list_2">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_8">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>483</width>
            <height>579</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>2</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:10px;


background-color: rgb(199, 156, 153);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>362</width>
        <height>634</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="topMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_18">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>124</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="staff_member_pp">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(168, 168, 168);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>18</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pp_edit">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Edit</string>
            </property>
            <property name="styleSheet">
             <string notr="true">/* Default button style */
QPushButton {
    background-color: #D9D9D9;
	font: 10pt &quot;SF Pro Display&quot;;
    color: #00000;
    border: none;
    border-radius: 5px;
    padding: 8px 16px; 

}

/* Button style when pressed */
QPushButton:pressed {
    background-color: #AE544F;
 	color: #FFFFFF;
}

QPushButton:checked {
	background-color: #AE544F;
 	color: #FFFFFF;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../icon.qrc">
              <normaloff>:/newPrefix/icon/edit.svg</normaloff>:/newPrefix/icon/edit.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QLineEdit" name="view_s_id">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
    background-color: #D9D9D9;
	font: 10pt &quot;SF Pro Display&quot;;
    color: #404040;
    border: none;
    border-radius: 10px;
    padding: 8px 16px; 
	text-align: left;
}</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>S001</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_20">
           <property name="styleSheet">
            <string notr="true">font: 700 10pt &quot;SF Pro Display&quot;;
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Department</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" rowspan="2">
          <widget class="QTextEdit" name="view_s_address">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QTextEdit{
    background-color: #D9D9D9;
	font: 10pt &quot;SF Pro Display&quot;;
    color: #404040;
    border: none;
    border-radius: 10px;
    padding: 8px 16px; 
	text-align: left;
}</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>Staff Member's Address</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="view_s_salary">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
    background-color: #D9D9D9;
	font: 10pt &quot;SF Pro Display&quot;;
    color: #404040;
    border: none;
    border-radius: 10px;
    padding: 8px 16px; 
	text-align: left;
}</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>Rs. 45000.00</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_21">
           <property name="styleSheet">
            <string notr="true">font: 700 10pt &quot;SF Pro Display&quot;;
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Staff id</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="view_s_tel">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
    background-color: #D9D9D9;
	font: 10pt &quot;SF Pro Display&quot;;
    color: #404040;
    border: none;
    border-radius: 10px;
    padding: 8px 16px; 
	text-align: left;
}</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>07X XX XX XXX</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="view_s_email">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
    background-color: #D9D9D9;
	font: 10pt &quot;SF Pro Display&quot;;
    color: #404040;
    border: none;
    border-radius: 10px;
    padding: 8px 16px; 
	text-align: left;
}</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>emample : xyz@gmail.com</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QPushButton" name="email_edit">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>Edit</string>
           </property>
           <property name="styleSheet">
            <string notr="true">/* Default button style */
QPushButton {
    background-color: #D9D9D9;
	font: 10pt &quot;SF Pro Display&quot;;
    color: #00000;
    border: none;
    border-radius: 5px;
    padding: 8px 16px; 

}


/* Button style when pressed */
QPushButton:pressed {
    background-color: #AE544F;
 	color: #FFFFFF;
}

QPushButton:checked {
	background-color: #AE544F;
 	color: #FFFFFF;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../icon.qrc">
             <normaloff>:/newPrefix/icon/edit.svg</normaloff>:/newPrefix/icon/edit.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_24">
           <property name="styleSheet">
            <string notr="true">font: 700 10pt &quot;SF Pro Display&quot;;
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Address</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="name_edit">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>Edit</string>
           </property>
           <property name="styleSheet">
            <string notr="true">/* Default button style */
QPushButton {
    background-color: #D9D9D9;
	font: 10pt &quot;SF Pro Display&quot;;
    color: #00000;
    border: none;
    border-radius: 5px;
    padding: 8px 16px; 

}


/* Button style when pressed */
QPushButton:pressed {
    background-color: #AE544F;
 	color: #FFFFFF;
}

QPushButton:checked {
	background-color: #AE544F;
 	color: #FFFFFF;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../icon.qrc">
             <normaloff>:/newPrefix/icon/edit.svg</normaloff>:/newPrefix/icon/edit.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="view_s_name">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
    background-color: #D9D9D9;
	font: 10pt &quot;SF Pro Display&quot;;
    color: #404040;
    border: none;
    border-radius: 10px;
    padding: 8px 16px; 
	text-align: left;
}</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>Staff Member Name</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_26">
           <property name="styleSheet">
            <string notr="true">font: 700 10pt &quot;SF Pro Display&quot;;
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>E-mail</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_22">
           <property name="styleSheet">
            <string notr="true">font: 700 10pt &quot;SF Pro Display&quot;;
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QPushButton" name="tel_edit">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>Edit</string>
           </property>
           <property name="styleSheet">
            <string notr="true">/* Default button style */
QPushButton {
    background-color: #D9D9D9;
	font: 10pt &quot;SF Pro Display&quot;;
    color: #00000;
    border: none;
    border-radius: 5px;
    padding: 8px 16px; 

}

/* Button style when pressed */
QPushButton:pressed {
    background-color: #AE544F;
 	color: #FFFFFF;
}

QPushButton:checked {
	background-color: #AE544F;
 	color: #FFFFFF;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../icon.qrc">
             <normaloff>:/newPrefix/icon/edit.svg</normaloff>:/newPrefix/icon/edit.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="dep_edit">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>Edit</string>
           </property>
           <property name="styleSheet">
            <string notr="true">/* Default button style */
QPushButton {
    background-color: #D9D9D9;
	font: 10pt &quot;SF Pro Display&quot;;
    color: #00000;
    border: none;
    border-radius: 5px;
    padding: 8px 16px; 

}



/* Button style when pressed */
QPushButton:pressed {
    background-color: #AE544F;
 	color: #FFFFFF;
}

QPushButton:checked {
	background-color: #AE544F;
 	color: #FFFFFF;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../icon.qrc">
             <normaloff>:/newPrefix/icon/edit.svg</normaloff>:/newPrefix/icon/edit.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QPushButton" name="address_edit">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>Edit</string>
           </property>
           <property name="styleSheet">
            <string notr="true">/* Default button style */
QPushButton {
    background-color: #D9D9D9;
	font: 10pt &quot;SF Pro Display&quot;;
    color: #00000;
    border: none;
    border-radius: 5px;
    padding: 8px 16px; 

}



/* Button style when pressed */
QPushButton:pressed {
    background-color: #AE544F;
 	color: #FFFFFF;
}

QPushButton:checked {
	background-color: #AE544F;
 	color: #FFFFFF;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../icon.qrc">
             <normaloff>:/newPrefix/icon/edit.svg</normaloff>:/newPrefix/icon/edit.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_25">
           <property name="styleSheet">
            <string notr="true">font: 700 10pt &quot;SF Pro Display&quot;;
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Tel. Number</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="view_s_gender">
           <property name="styleSheet">
            <string notr="true">QComboBox{
    background-color: #D9D9D9;
	font: 10pt &quot;SF Pro Display&quot;;
    color: #404040;
    border: none;
    border-radius: 10px;
    padding: 8px 16px; 
	text-align: left;
}</string>
           </property>
           <item>
            <property name="text">
             <string>Male</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Female</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="view_s_department">
           <property name="styleSheet">
            <string notr="true">QComboBox{
    background-color: #D9D9D9;
	font: 10pt &quot;SF Pro Display&quot;;
    color: #404040;
    border: none;
    border-radius: 10px;
    padding: 8px 16px; 
	text-align: left;
}</string>
           </property>
           <item>
            <property name="text">
             <string>Maintenance</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Kitchen</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Housekeeping</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Banquets</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_23">
           <property name="styleSheet">
            <string notr="true">font: 700 10pt &quot;SF Pro Display&quot;;
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Gander</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_27">
           <property name="styleSheet">
            <string notr="true">font: 700 10pt &quot;SF Pro Display&quot;;
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Salary</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="gender_edit">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>Edit</string>
           </property>
           <property name="styleSheet">
            <string notr="true">/* Default button style */
QPushButton {
    background-color: #D9D9D9;
	font: 10pt &quot;SF Pro Display&quot;;
    color: #00000;
    border: none;
    border-radius: 5px;
    padding: 8px 16px; 

}



/* Button style when pressed */
QPushButton:pressed {
    background-color: #AE544F;
 	color: #FFFFFF;
}

QPushButton:checked {
	background-color: #AE544F;
 	color: #FFFFFF;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../icon.qrc">
             <normaloff>:/newPrefix/icon/edit.svg</normaloff>:/newPrefix/icon/edit.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="frame_21">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="view_s_update">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">/* Default button style */
QPushButton {
    background-color: #D9D9D9;
	font: 10pt &quot;SF Pro Display&quot;;
    color: #00000;
    border: none;
    border-radius: 5px;
    padding: 8px 16px; 

}

/* Button style on hover */
QPushButton:hover {
 background-color: #46464b;
	color: #ffffff;
	font-weight: bold;
}

/* Button style when pressed */
QPushButton:pressed {
    background-color: #AE544F;
 	color: #FFFFFF;
}

QPushButton:checked {
	background-color: #AE544F;
 	color: #FFFFFF;
}</string>
            </property>
            <property name="text">
             <string>Update</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>31</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="view_s_delete">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">/* Default button style */
QPushButton {
    background-color: #4C4C6C;
	font: 10pt &quot;SF Pro Display&quot;;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px; 



}

/* Button style on hover */
QPushButton:hover {
 background-color: #46464b;
	color: #ffffff;
	font-weight: bold;
}

/* Button style when pressed */
QPushButton:pressed {
    background-color: #AE544F;
 	color: #FFFFFF;
}

QPushButton:checked {
	background-color: #AE544F;
 	color: #FFFFFF;
}</string>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>32</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../icon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>txt_search</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
